\relax 
\providecommand\hyper@newdestlabel[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}基于卫星资料的初生对流像素级检测算法设计}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toe}{\contentsline {chapter}{\bfseries  \relax Chapter 3\hspace  {0.5em}\ignorespaces Example}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基于卫星资料的初生对流数据集构建}{5}{section.3.1}\protected@file@percent }
\@writefile{toe}{\contentsline {section}{\numberline {3.1}\ignorespaces Number}{5}{section.3.1}\protected@file@percent }
\newlabel{tb_threshold}{{3.1}{5}{基于卫星资料的初生对流数据集构建}{section.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces 初生对流阈值指标}}{5}{table.3.1}\protected@file@percent }
\newlabel{tb_vis_dataset}{{3.1}{6}{基于卫星资料的初生对流数据集构建}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 多通道云图序列数据展示图}}{6}{table.3.2}\protected@file@percent }
\newlabel{tb_vis_dataset_label}{{3.1}{6}{基于卫星资料的初生对流数据集构建}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3-3}{\ignorespaces 初生对流可视化类别标注即掩码展示图}}{6}{table.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}融合DenseConnection的RCNN模型结构}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces RCNN模型框架}}{7}{figure.3.1}\protected@file@percent }
\newlabel{RCNN_model}{{3-1}{7}{RCNN模型框架}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces 特征重要程度}}{8}{figure.3.2}\protected@file@percent }
\newlabel{feature_importance}{{3-2}{8}{特征重要程度}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Dense-RCNN连接结构}}{8}{figure.3.3}\protected@file@percent }
\newlabel{Dense_RCNN_model}{{3-3}{8}{Dense-RCNN连接结构}{figure.3.3}{}}
\FN@pp@footnotehinttrue 
\@setckpt{body/FirstWork}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{5}
\setcounter{currNonectr}{0}
\setcounter{AM@survey}{0}
\setcounter{pp@next@reset}{1}
\setcounter{@fnserial}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{cp@cntr}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{@contsubnum}{0}
\setcounter{newflo@tctr}{8}
\setcounter{su@anzahl}{0}
\setcounter{pubctr}{0}
\setcounter{translationbibi}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currfactctr}{0}
\setcounter{endfactctr}{0}
\setcounter{fact}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{algoen}{0}
\setcounter{aendepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
