This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: body/regu.aux
A level-1 auxiliary file: body/introduction.aux
A level-1 auxiliary file: back/conclusion.aux
The style file: hithesis.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference.bib
You've used 3 entries,
            3107 wiz_defined-function locations,
            730 strings with 6629 characters,
and the built_in function-call counts, 5309 in all, are:
= -- 577
> -- 10
< -- 23
+ -- 464
- -- 37
* -- 146
:= -- 589
add.period$ -- 0
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 740
empty$ -- 196
format.name$ -- 28
if$ -- 1398
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 36
num.names$ -- 3
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 621
swap$ -- 158
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 72
width$ -- 4
write$ -- 70
